export default {   // English
    tabs: {
        experience: 'Experience',
        more: 'More',
        infos: 'Infos',
        project: 'Project',
        education: 'Education',
    },
    labels: {
        fullName: 'Full Name',
        job: 'Desired Job',
        phone: 'Phone',
        email: 'Email',
        links: 'Add your Links',
        socialNetworks: 'Add your Social Media',
        resume: 'Professional Summary',
        role: 'Add your Role',
        company: 'Add Company Name',
        fromTo: 'From - To',
        description: 'Description',
        tags: 'Add some Relative Tags',
        projectName: 'Project Name',
        projectLink: 'Project Link',
        schoolName: 'School Name',
        schoolDegree: 'School Degree',
        skills: 'Add your Skill',
        languages: 'Add your Language',
        interests: 'Add your Interests',
        current: 'Current',
    },
    placeholders: {
        fullName: 'Enter your Full Name',
        job: 'Enter your Desired Job',
        phone: 'Enter your Phone Number',
        email: 'Enter your Email',
        links: 'Add your links',
        socialNetworks: 'Please Select a Social media',
        pseudo: 'Enter your Pseudo',
        resume: 'Write something about you',
        role: 'Your Role',
        company: 'Enter your Company Name',
        fromTo: 'From - To',
        description: 'Write something about your experience',
        tags: 'Add some Relative Tags',
        projectName: 'Your Project Name',
        projectLink: 'Project Link',
        schoolName: 'Enter School Name',
        schoolDegree: 'Your School Degree',
        skills: 'What is Your Skill',
        languages: 'What is Your Language',
        interests: 'Add What your Interest for',
    },
    buttons: {
        previous: 'Previous',
        next: 'Next',
        add: 'Add',
    },
    toggles: {
        delete: 'Delete Me',
        edit: 'Edit Me',
        change: 'Change Me',
        cancel: 'Cancel',
        submit: 'Submit',
        print: 'Print Me',
        move: 'Move Me',

    },
    titles: {
        resume: 'Resume',
        experiences: 'Experiences',
        projects: 'Projects',
        skills: 'Skills',
        languages: 'Languages',
        educations: 'Educations',
        interests: 'Interests',
    }
}