export default { // Francais
    tabs: {
        experience: 'Expérience',
        more: 'Plus',
        infos: 'Infos',
        project: 'Projet',
        education: 'Education',
    },
    labels: {
        fullName: 'Nom Complet',
        job: 'Emploi Désiré',
        phone: 'Téléphone',
        email: 'Email',
        links: 'Ajoutez vos Liens',
        socialNetworks: 'Ajoutez vos Réseaux Sociaux',
        resume: 'Parcours Professionnel',
        role: 'Ajoutez votre Rôle',
        company: 'Ajouter le Nom de l\'Entreprise',
        fromTo: 'De - À',
        description: 'Description',
        tags: 'Ajouter des Balises Relatives',
        projectName: 'Nom du Projet',
        projectLink: 'Lien du Projet',
        schoolName: 'Nom de l\'école',
        schoolDegree: 'Diplôme Scolaire',
        skills: 'Ajoutez Votre Compétence',
        languages: 'Ajoutez Votre Langue',
        interests: 'Ajoutez vos Centres d\'Intérêt',
        current: 'Courant',
    },
    placeholders: {
        fullName: 'Saisie Votre Nom Complet',
        job: 'Saisie Votre Emploi Souhaité',
        phone: 'Saisie Votre Numéro de Téléphone',
        email: 'Saisie votre Email',
        links: 'Saisie vos liens',
        socialNetworks: 'Veuillez Sélectionner un Média Social',
        pseudo: 'Saisie Votre Pseudo',
        resume: 'Écrivez quelque chose sur vous',
        role: 'Saisie Ton Rôle',
        company: 'Saisie le Nom de Votre Entreprise',
        fromTo: 'De - À',
        description: 'Écrivez Quelque Chose Sur Votre Expérience',
        tags: 'Saisie des Balises Relatives',
        projectName: 'Saisie le Nom de Votre Projet',
        projectLink: 'Saisie Lien du Projet',
        schoolName: 'Saisie le Nom de l\'école',
        schoolDegree: 'Saisie le Diplôme d\'études',
        skills: 'Quelles est Votre Compétence',
        languages: 'Quelles est Votre langue',
        interests: 'Ajoutez Ce Qui Vous Intéresse',
    },
    buttons: {
        previous: 'Précédent',
        next: 'Suivant',
        add: 'Ajouter',
    },
    toggles: {
        delete: 'Supprime Moi',
        edit: 'Éditez-Moi',
        change: 'Changer Moi',
        cancel: 'Annuler',
        submit: 'Valider',
        print: 'Imprime Moi',
        move: 'Déplace Moi',
    },
    titles: {
        resume: 'Resumer',
        experiences: 'Expériences',
        projects: 'Projets',
        skills: 'Compétences',
        languages: 'Langues',
        educations: 'Éducations',
        interests: 'Centres d\'Intérêt',
    }
}